// Declaring variables
@background-color:transparent;
@border:#a32f24;
@color:#a32f24;
@background-color-hover:#c0392b;
@border-hover:#c0392b;
@color-hover:#ffffff;

// Using variables
a.btn-attention{
	display: inline-block !important;
	background: @background-color !important;
	color: @color !important;
	border: 2px solid @border !important;
	border-radius: 6px !important;
	min-width: 4em !important;
	max-width: 100% !important;
	font-size: 100% !important;
	line-height: 1.8 !important;
	text-align: center !important;
	text-decoration: none !important;
	cursor:pointer !important;
	padding: 1em !important;
	transition: all 0.2s !important;
}
a.btn-attention:visited{
	background: @background-color !important;
	color: @color !important;
	border: 2px solid @border !important;
	text-decoration: none !important;
}
a.btn-attention:active{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: 2px solid @border-hover !important;
	text-decoration: none !important;
}
a.btn-attention:hover{
	background: @background-color-hover !important;
	color: @color-hover !important;
	border: 2px solid @border-hover !important;
	text-decoration: none !important;
	opacity: 1 !important;
}
